* {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
}

html {
    height: 100%;
    max-width: 100%;
}

html, body {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    min-width: 100%;
    justify-content: space-between;
    background-color: var(--color2);
}

header {
    background-color: var(--color5);
    height: 7rem;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "titulo btns";
    grid-column-gap: 4rem;
    width: 100%;
    padding: 0 10%;
    box-sizing: border-box;
    position: fixed;
    z-index: 1;
    top: 0;
}

#title {
    margin: 0;
    grid-area: titulo;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.buttons {
    height: 100%;
    grid-area: btns;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1.5fr;
}

.btnHeader {
    display: flex;
    font-size: 1rem;
    border: 0;
    transition: all 0.3s;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 0.125rem rgba(0,0,0,0.4);
    margin: 1rem;
    justify-content: space-around;
}

.btnHeader:focus {
    background-color: var(--color3);
}

.btnHeader::selection, .footerText::selection, #title::selection,
#mensagemCarrinhoVazio::selection, .preco::selection, .qntd::selection, #mensagemAviso::selection {
    background-color: transparent;
}

.text {
    text-shadow: 0 0.0625rem 0.3125rem var(--color3);
    text-decoration: none;
    color: white;
    text-transform: capitalize;
    word-break: normal;
    padding: 1rem 0;
    text-align: center;
}

#inicio {
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 5rem;
    opacity: 0.8;
    font-size: 2rem;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#mensagemCarrinho {
    width: 100%;
    text-align: center;
    font-size: 2rem;
    margin: 1rem 0 2rem 0;
}

#mensagemCarrinhoVazio {
    opacity: 0.25;
    font-size: 4rem;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    margin: auto;
    align-items: center;
}

#precos ul > li {
    margin-bottom: 0.5rem;
}

#precos ul > li > i {
    margin-left: 0.2rem;
}

#precos ul > li:last-of-type {
    margin-bottom: 0;
}

#precos ul {
    padding: 0 1.5rem;
}

#mensagemAviso {
    opacity: 0.25;
    font-size: 2.5rem;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    margin: auto;
    align-items: center;
}

#mensagemCarrinhoVazio > i {
    margin-left: 1rem;
}

#mensagemAviso > i {
    margin-right: 2rem;
    font-size: 10rem;
}

.disabled {
    display: none !important;
}

.enabled {
    display: initial;
}

.footerText {
    font-size: 1.2rem;
    margin: 0;
    padding: 0;
}

.textMain {
    color: var(--color3);
}

.btnHeader:hover {
    font-size: 1.2rem;
    background-color: var(--color2);
}

#comprar {
    text-transform: uppercase;
    font-size: 1.5rem;
}

#comprar:hover {
    font-size: 1.7rem;
}

main {
    display: flex;
    background-color: white;
    flex-grow: 1;
    padding: 7rem 2.5rem 1rem 2.5rem;
    flex-direction: column;
}

#total {
    width: 30%;
    height: 10rem;
    align-self: end;
    box-sizing: border-box;
    padding: 1rem;
    border-radius: 1rem;
    border-width: 0.5rem;
    border-color: var(--color-card-shadow);
    border-style: double;
}

#total > span {
    display: block;
}

#carrinho {
    margin-top: 1rem;
    height: fit-content;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.item {
    border-radius: 2rem;
    background-color: var(--color-card);
    height: 6rem;
    width: 100%;
    margin-bottom: 1rem;
    display: grid;
    align-items: center;
    grid-template-areas: "plano valores btns";
    grid-template-columns: 3fr 2fr 1fr;
    box-shadow: -0.375rem 0.25rem 0.3rem var(--color-card-shadow);
}

.valores {
    grid-area: valores;
    text-align: center;
    border-left: 0.0625rem solid black;
    border-right: 0.0625rem solid black;
}

.tituloItem {
    margin: 0 0 0 3rem;
    width: fit-content;
    grid-area: plano;
}

#fretes {
    height: 3rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#fretes > div {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#fretes > div:last-of-type {
    margin-top: 0.2rem;
}

input[name="frete"] {
    margin: 0 1rem 0 0;
}

#precosFinais {
    justify-content: center;
    height: 3rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
        "valorFrete btnComprar"
        "valorTotal btnComprar";
    display: grid;
    column-gap: 3rem;
    margin-top: 1rem;
}

#precoFrete, #precoTotal {
    display: flex;
    justify-content: space-between;
}

#precoFrete {
    grid-area: valorFrete;
}

#precoTotal {
    grid-area: valorTotal;
}

#btnComprar{
    grid-area: btnComprar;
}

.controls {
    display: flex;
    width: fit-content;
    justify-content: center;
    align-items: center;
    grid-area: btns;
    justify-self: end;
    margin-right: 3rem;
}

.item:last-of-type {
    margin-bottom: 2rem;
}

footer {
    justify-self: end;
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    text-align: center;
    color: white;
    padding: 1.5rem;
    background-color: var(--color4);
    width: 100%;
    box-sizing: border-box;
}

#precos {
    height: 30rem;
    box-sizing: border-box;
    display: flex;
    column-gap: 2rem;
    justify-content: center;
    margin-bottom: 2rem;
}

.opcaoCompra {
    box-shadow: -0.375rem 0.25rem 0 var(--color-card-shadow);
    width: 20rem;
    box-sizing: border-box;
    background-color: var(--color-card);
    border-radius: 4rem 0 4rem 0;
    transition: all 0.3s linear;
    margin: 1.5rem 3rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

#promocao {
    margin: 0;
}

.opcaoCompra:hover {
    box-shadow: 0 0 0.3125rem var(--color3);
}

.tituloPacote {
    margin: 1rem 0;
    text-align: center;
    text-transform: capitalize;
}

.beneficios {
    font-weight: bold;
    margin: 0 0 1rem 0;
    text-align: center;
    text-transform: capitalize;
}

.comprar {
    display: flex;
    align-items: center;
    border-radius: 5rem;
    background: white;
    border: 0.1875rem solid var(--color-card-shadow);
    height: 2.5rem;
    text-align: center;
    width: 18rem;
    box-sizing: border-box;
    padding: 0 1rem;
    transition: all 0.2s linear;
    font-weight: 500;
}

.comprar:hover {
    border-color: var(--color-btn-buy-hover);
}

#qntdCarrinho {
    font-style: normal;
}

.preco {
    margin: 0 auto 0 0;
}

.diminuirQntd, .aumentarQntd, .adicionarCarrinho, .removerItem {
    background: none;
    border: none;
    height: 2.125rem;
    width: 2.125rem;
    padding: 0;
    cursor:pointer;
    transition: all 0.2s linear;
}

.qntd {
    background: none;
    border: none;
    height: 2.125rem;
    width: 2.125rem;
    padding: 0;
    text-align: center;
    font-size: 1rem;
    line-height: 2.125rem;
}

.aumentarQntd {
    margin: auto auto auto 0;
}

.removerItem {
    margin-left: 3rem;
}

.diminuirQntd, .aumentarQntd, .removerItem {
    font-size: 1.5rem;
}

.diminuirQntd:hover, .aumentarQntd:hover, .removerItem:hover {
    font-size: 1.7rem;
}

.adicionarCarrinho {
    font-size: 1.3rem;
}

.adicionarCarrinho:hover {
    font-size: 1.5rem;
}

.diminuirQntd > i, .aumentarQntd > i, .adicionarCarrinho > i,
.removerItem > i {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
}

.loading {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: gainsboro;
    z-index: 99;
    display: flex;
    opacity: 0.8;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.spin{
    border-radius: 50%;
    border: 0.3rem dashed black;
    width: 3rem;
    height: 3rem;
    animation: 3s spin infinite linear
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}

:root {
    --color1: #45E9FF;
    --color2: #1A181C;
    --color3: #040404;
    --color4: #0A5A60;
    --color5: #3BA19C;
    --color-card: #F2F5FA;
    --color-card-shadow: #4E5563;
    --color-btn-buy-hover: #4EA687;
}

@media screen and (max-width: 1200px){
    html{
        font-size: 70%;
    }

    .item{
        grid-template-columns: 3fr 2fr 2fr;
    }

    header {
        grid-template-columns: 1fr 4fr;
    }

    #total {
        width: 50%;
    }
}

@media screen and (min-width: 1201px) and (max-width: 1600px) {
    #total {
        width: 60%;
    }
}